{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Start Turf-Recommendation",
      "type": "shell",
      "command": "python app.py",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/turf-recommendation-backend"
      }
    }
  ]
}
